#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "RUSSIAN");

    int x,y,x1,y1,x2,y2;

    cout<<"Введите число x : ";
    cin>>x;
    cout<<"Введите число y : ";
    cin>>y;
    cout<<"Введите число x1 : ";
    cin>>x1;
    cout<<"Введите число y1 : ";
    cin>>y1;
    cout<<"Введите число x2 : ";
    cin>>x2;
    cout<<"Введите число y2 : ";
    cin>>y2;

    if(x == 0 && y == 0 || x1 == 0 && y2 == 0 || x2 == 0 && y1 == 0 )
    {
        cout<<" Вы ввели неправельный числы "<<endl;
    }
    else if(x > x1 && x < x2 && y > y2 && y < y1)
    {
        cout<<"Точка с координатами (x, y) лежит внутри прямоугольника, левая верхняя вершина которого имеет координаты";
        cout<<" (x1, y1), правая нижняя (x2, y2), а стороны параллельны координатным осям "<<endl;
    }
    else {
        cout<<" Точка с координатами (x, y) не лежит внутри прямоугольникa "<<endl;
    }
    main();
}














